This is an alternative controller RPG. Put your glove on! 

Flip your hand to show the 'Go' marker.

Move your hand to each of the different locations on the grid.

You can also move your hand Near, Mid, or Far from the webcam to adjust the depth.

To recognize rotation, start by turning your hand 90 degrees counter-clockwise.

Now, rotate your hand clockwise to choose the desired target.

To select your chosen target, cover the 'Palm' marker with your fingers and flip your hand to show the 'Go' marker.

Great job! Welcome to the Iron Region.

Will you lead the quest to find Beholderite?

-> END