This is an alternative controller RPG. Put your glove on!

INSERT TUTORIAL STUFF HERE

-> Iron_Region

=== Iron_Region ===
The Iron Region, formerly wealthy from a stable iron manufacturing economy, is now a shadow of its former self. 

While digging deeper and deeper to find iron, they discovered a mineral know as Beholderite.

Beholderite was a novelty. It channeled old, good memories into those who touched it. People had visions.

Visions of their younger, happier life. Visions of family, now deceased. Sadly, the Beholderite's effect was fleeting. 

Its power did not last, and there was never enough of it. One can only speculate the power of a great supply.

People went crazy to find more of the vanishing gem. To see those that they lost one more time.

These desperate people did things that tore apart the fabric of society. Soon, the King became powerless.

-> END