Brother? Bo? Is that you? #Iv

What? Who are you? How do you know my name? #Bo

It is me, your sister! Iv! #Iv

Oh no... Iv! You have to get out of here! Moke will enslave you like he's done all of us. Save yourself! #Bo

Brother, be quiet, we cannot attract attention... #Iv

SAVE YOURSELF! RUN! #Bo

We have to get out of here before we're found! #Netrixi

Stay here, Bo! I'm coming back for you. I have to keep my word and help my friends. #Iv

Well well well... if it isn't the three little thieves trying to steal my Beholderite. I rightfully own this! It's hard work running this operation, you know. #Moke

+   [Fight] -> END