Well hello dear son! It sounds like you've caused quite a stir about the castle tonight! #King

My most sincere of apologies, father. It took longer than expected. In better news, Netrixi has discovered an overwhelming quantity of Beholderite. She will help us secure it and bring it to safety. #Folkvar

Brilliant! Do not delay. Go and bring that Beholderite back to me! I mean, the castle! So we can... uh store it in the vault? Yes, store it in the vault! #King

Your wish is my command, father. #Folkvar

You got a weird family, man. #Netrixi

Let's go get that compass. #Folkvar

+   [Next Scene]-> END