Here is the entrance to the underground tunnels full of assassins. Looks like there's only two guards, so getting in should be a breeze! #Iv

+   [Netrixi] -> Netrixi_talks_to_assassins
+   [Folkvar] -> Folkvar_talks_to_assassins
+   [Iv] -> Iv_talks_to_assassins

=== Netrixi_talks_to_assassins ===
... #assassins

+   [Let us in, and I won't turn you into fish] -> Fight_assassins
+   [Look over there] -> Netrixi_makes_cats

=== Netrixi_makes_cats ===
Awww what cute kitty cats, come on in! #assassins

+   [Continue] -> END

=== Fight_assassins ===
time to DIE #assassins

+   [Fight] -> END

=== Folkvar_talks_to_assassins ===
... #assassins

+   [I am the Prince of the Iron Region!] -> Assassins_remain_silent_with_Folkvar
+   [I know you folks aren't bad, gimme a hug] -> Folkvar_pursuades_assassins

=== Assassins_remain_silent_with_Folkvar ===
... #assassins

+   [Brilliant! I'll show myself in] -> Fight_assassins
+   [I know you folks aren't bad, gimme a hug] -> Folkvar_pursuades_assassins


=== Folkvar_pursuades_assassins ===
Finally! Someone that understands us. I knew there were good people out there. You know what? we quit. Have fun, guys.

+   [Continue] -> END

=== Iv_talks_to_assassins ===
... #assassins

+   [I am looking for my amulet can I have it back, please?] -> Assassins_remain_silent_with_Iv
+   [Can we come in?] -> Assassins_remain_silent_with_Iv

=== Assassins_remain_silent_with_Iv ===
... #assassins

+   [I'll take that as a yes!] -> Fight_assassins
+   [You're beginning to feel very sleepy...] -> Fight_assassins