Here is the entrance to the underground tunnels full of bandits. Looks like there's only two guards, so getting in should be a breeze! #Iv

+   [Netrixi] -> Netrixi_talks_to_bandits
+   [Folkvar] -> Folkvar_talks_to_bandits
+   [Iv] -> Iv_talks_to_bandits

=== Netrixi_talks_to_bandits ===
... #Bandit

+   [Let us in, and I won't turn you into fish] -> Fight_bandits
+   [Look over there! *summons kittens*] -> Netrixi_makes_cats

=== Netrixi_makes_cats ===
Awww what cute kitty cats! #Bandit

Now's our chance! Let's sneak by while the guards are distracted. #Netrixi

+   [Continue] -> END

=== Fight_bandits ===
Time to DIE! #Bandit

+   [Fight] -> END

=== Folkvar_talks_to_bandits ===
... #Bandit

+   [I am the Prince of the Iron Region!] -> Bandits_remain_silent_with_Folkvar
+   [I know you folks aren't bad, gimme a hug] -> Folkvar_pursuades_bandits

=== Bandits_remain_silent_with_Folkvar ===
...Who? #Bandit

+   [Nevermind! I'll just show myself in] -> Fight_bandits
+   [Someone who just wants a hug!] -> Folkvar_pursuades_bandits


=== Folkvar_pursuades_bandits ===
Finally! Someone that understands us. I knew there were good people out there. You know what? We quit. Have fun, guys.

+   [Continue] -> END

=== Iv_talks_to_bandits ===
... #Bandit

+   [I am looking for my amulet... Can I have it back, please?] -> Bandits_remain_silent_with_Iv
+   [Can we come in?] -> Bandits_remain_silent_with_Iv

=== Bandits_remain_silent_with_Iv ===
Not a chance! #Bandit

+   [I'll take that as a yes!] -> Fight_bandits
+   [You're beginning to feel very sleepy...] -> Fight_bandits