NOOO! My life's work! MY power! My... My... My... wow I actually feel really good now. #KingMoke

Well would you look at that, a knock on the head really did the trick! #Netrixi

It will take him a long time to regain my trust. I've got my eye on you, too Netrixi. Still without you, my father would still be utterly diablocial. #Folvar

What are we going to do about the stone? It is evil. We cannot leave it here. I can take it back to my village where it will be safe from the greedy hearts of the Iron Forge. No offense... #Iv

Who will take the stone?

+   [Netrixi] -> Netrixi_takes_stone
+   [Folkvar] -> Folkvar_takes_stone
+   [Iv] -> Iv_takes_stone

=== Netrixi_takes_stone ===
Netrixi takes the Beholderite back to her lab where she runs experiments on it and eventually figures out how it can make her the most powerful witch in the Iron Region

Iv goes back to find her brother, and although his trauma is great, he is relearning the way of the Monks

Folkvar is crowned King and begins an anti-beholderite movement of people dedicated to cleansing the Region of its stain of Beholderite

+   [THE END] -> END

=== Folkvar_takes_stone ===
Folkvar takes the stone and uses it to bring order back to the Iron Region. His father's delusion fades, but the King still agrees to hand the crown over to his son. Folkvar eradicates all other Beholderite.

Iv returns her brother back to the monk community in the mountains, where he undergoes mental and physical rehabilitation with the support of his loved ones. Even still, something nags at his heart. He still feels the Beholderite stone in the sceptor.

Netrixi returns home. She has seen the evil that Beholderite can draw people into - including herself. She needs to get away. She destroys her lab equipment, and leaves her home to wander.

+   [THE END] -> END

=== Iv_takes_stone ===
Netrixi gives Beholderite to Iv, asking her to keep it safe with the enlightened monks. Netrixi goes back to her house and stares at the ceiling

Iv takes the stone and keeps it in her mentally healthy community. Her brother is no longer entirely pure- he feels temptation

Folkvar and his father return to the kingdom and his father remembers the his love for his Region. They begin to rebuild together


+   [THE END] -> END