NOOO! My life's work! MY power! My... My... My... wow I actually feel really good now. #KingMoke

Well would you look at that, a knock on the head really did the trick! #Netrixi

It will take him a long time to regain my trust. I've got my eye on you, too Netrixi... #Folkvar

Still, without you, my father would still be utterly diablocial. #Folkvar

What are we going to do about the stone? I can take it back to my village where it will be safe from greedy hearts. #Iv

+   [Netrixi] -> END
+   [Folkvar] -> END
+   [Iv] -> END
