Those guards protect my royal family. What are they doing here? #Folkvar

+   [Netrixi] -> Netrixi_approaches_royal_guards
+   [Folkvar] -> Folkvar_approaches_royal_guards
+   [Iv] -> Iv_approaches_royal_guards

=== Netrixi_approaches_royal_guards ===
Those are the royal guards from the castle! #Netrixi
+   [Hey guys!] -> Inside_cave_fight
+   [Remain hidden] -> Royal_guards_spill_beans

=== Royal_guards_spill_beans ===
Agh, these slaves can be such a thorn in your side sometimes, man. #RoyalGuard_1

Tell me about it. The berzerker is always killing other slaves and that monk has gone even more crazy than the royal jester! #RoyalGuard_2

Hahaha what a weirdo! #RoyalGuard_1

THAT'S MY BROTHER, YOU SCUM!!! #Iv

+   [Fight] -> END

=== Inside_cave_fight ===
It's Folkvar and his accomplices! You should never have come here! #RoyalGuard_1
+   [Fight] -> END

=== Folkvar_approaches_royal_guards ===
We need to get them outta here! #Folkvar
+   [Dear friends! Over here!] -> Inside_cave_fight
+   [Remain hidden] ->Royal_guards_spill_beans

=== Iv_approaches_royal_guards ===
Something's not right... #Iv
+   [Hello..?] -> Inside_cave_fight
+   [Remain hidden] -> Royal_guards_spill_beans