What do you mean the Beholderite wasn’t in their stomach? #Kaz

We couldn’t find it, dear prince. #assassins

Get out of my face. If you come back empty handed again, you’re going in the pit. #Kaz

AHH! Intruders, your highness! #assassins

Well well well, if it isn't the lovely folks that gave me the compass. #Kaz

Wait a minute, he has my enchanted axe. It was a gift from my father... It is no wonder who is behind all this. #Folkvar

And that is my family's amulet! It will amplify our attacks with the power of harmony! #Iv

Let's get our stuff back, then! #Netrixi

+   [Netrixi] -> Netrixi_speaks_to_Kaz
+   [Folkvar] -> Folkvar_speaks_to_Kaz
+   [Iv] -> Iv_speaks_to_Kaz

=== Netrixi_speaks_to_Kaz ===
You took our compass. Either you give it back, or I'll do it for you. #Netrixi

Ooooo there's some fire in your soul! You don't see much of that anymore. What is your name? #Kaz

+   [The name's Netrixi] -> Name_is_Netrixi
+   [Compass. Now.] -> Not_give_compass

=== Not_give_compass ===
Give me the Compass or I'll turn you into a toad! #Netrixi

Too hot-headed for manners huh? So be it. Prepare to die. #Kaz

+   [Fight] -> END

=== Name_is_Netrixi ===
My name is Netrixi! Witch and alchemist of Beholderite. I have killed countless men in my lifetimes and discovered more secrets than you could ever hope to. One more man is nothing to me. #Netrixi

You... Nobody has ever dared speak to me that way. I like you. Maybe we can arrange something. You work for me in my labs after whatever quest you're on, and I will give you your things #Kaz

+   [OK! You have a deal!] -> Netrixi_fight_Kaz
+   [I am no slave] -> Evade_Kaz_slave

=== Netrixi_fight_Kaz ===
You think you can fool me?! I know you're lying, Netrixi. Bad mistake. Assassins! #Kaz

+   [Fight] -> END

=== Evade_Kaz_slave ===
We shall see about that. Run your arrands and return back to me, Netrixi. Heed my words, or I will find you myself. #Kaz

+   [I accept] -> Evade_Kaz
+   [I'd rather just be done with you now] -> Fight_Kaz

=== Evade_Kaz ===
Good. Here are your things. Oh, and bring these back as well. After you betray your friends, I mean. #Kaz

+   [Next Scene] -> END

=== Fight_Kaz ===
You will regret coming here. #Kaz

+   [Fight] -> END

=== Folkvar_speaks_to_Kaz ===
Well hello! We just happened to be in the neighborhood and figured that we could pick up what you borrowed from us! #Folkvar

Borrow? BWAHAHAHA! Assassins, kill them. #Kaz

+ [Fight] -> END

=== Iv_speaks_to_Kaz ===
I am looking for my brother I know you all didn't take him. It's not in your business. Still, We need more power to take him back from the people that took him from us. #Iv

Why would I help you? #Kaz

+   [You know what loss feels like] -> Iv_pursuades_Kaz
+   [I know you are kind] -> Fight_nice_Kaz

=== Iv_pursuades_Kaz ===
I sense deep sorrow in your heart. I know you've lost before - much more than I could know. #Iv

You're right. I have lost. I assume this amulet is yours? #Kaz

+   [Yes, it came from my mother] -> Iv_pursuades_Kaz_again
+   [I knew you were good] -> Fight_nice_Kaz

=== Iv_pursuades_Kaz_again ===
I never knew my mother... Here, take your amulet. I hope you find your brother. Pray he is alive in this God-forsaken Region. And here are the rest of your things. Now leave.

+   [Next Scene] -> END

=== Fight_nice_Kaz ===
I am not kind! I was raised as a monster and that is who I am. You never should have come here. #Kaz

+   [Fight] -> END
