Folkvar. I had so much hope for you. #KingMoke

Father? What are you doing? How long have these people been enslaved? #Folkvar

Hahaha since before your time, son. I've been building something truly magificent while you've been hiding in the castle. #KingMoke

Ahh what have you done? Who are you? #Folkvar

I am... More powerful than ever before! #KingMoke

+   [Netrixi] -> Netrixi_approaches_Moke
+   [Folkvar] -> Folkvar_approaches_Moke
+   [Iv] -> Iv_approaches_Moke

=== Netrixi_approaches_Moke ===
I have mastered Beholderite weapons crafting! Through stabilizing the compound, I have achieved infinte energy! #KingMoke

+   [We're taking that stone] -> Fight_Moke
+   [Why are you doing this?] -> Moke_explains_Netrixi

=== Folkvar_approaches_Moke ===
I did this to protect the family. You could never understand. You weren't there to see the chaos. The danger. #KingMoke

+   [Wait... what family?] -> Family_history
+   [You are not yourself] -> Folkvar_challenges_Moke

=== Family_history ===
Ah yes, I believe you had a run-in with your brother earlier. Did you two get along? I wish your mother was here to see it... but she just couldn't see that what I was doing was best for the family legacy. #KingMoke

+   [You are not my father.] -> Not_my_father
+   [Maybe we can knock some sense into you] -> Fight_Moke

=== Folkvar_challenges_Moke ===
At this point, son, you should to recognize when it's time to take as much as you can for yourself. It's the only way to survive. Grow up. #KingMoke

+   [Maybe we can knock some sense into you] -> Fight_Moke
+   [This is for Mother and Kaz!] -> Fight_Moke


=== Not_my_father ===
Then you are not my son. #KingMoke

+   [Fight] -> END

=== Iv_approaches_Moke ===
And it looks like you've brought another monk for me to enslave! Good. The monks typically last longer before their minds shatter. #KingMoke

+   [We are peaceful! Why kidnap my brother?] -> Moke_explains_Iv
+   [You will serve justice!] -> Fight_Moke

=== Moke_explains_Iv ===
Exactly. I knew he wouldn't betray me. It's hard to find people who I can trust. #KingMoke

+   [You have broken him] -> Moke_breaks_Bo
+   [I'm breaking him out of here] -> Fight_Moke

=== Moke_breaks_Bo ===
Maybe he isn't as pure as you thought he was. #KingMoke

+ [Fight] -> END

=== Moke_explains_Netrixi ===
My Kingdom has crumbled. I am no longer the king here, Beholderite is. Slavery is the only way I can maintain control. Now that I've perfected this weapon, I am in control again. Finally. #KingMoke

+   [It is you who has become the slave] -> Fight_Moke
+   [The stone is mine] -> Fight_Moke

=== Fight_Moke ===
Bring it on! #KingMoke

+   [Fight] -> END