Yes! I have finally crafted it! The compass that leads to the greatest supply of Beholderite! #Netrixi

Please stop, Netrixi. We have been looking for you. You are under arrest for possession of Beholderite. #Folkvar

+   [Oh please. Come at me, wussy] -> Netrixi_fights_Folkvar
+   [Wait, I've made a breakthrough!] -> Netrixi_convinces_Folkvar

=== Netrixi_fights_Folkvar ===
Oh come on, I don't want to fight you... #Folkvar

Don't worry, you won't have to after this. Because then, you're going to do everything I say. #Netrixi

Fine, but I will need to check in with my father. #Folkvar

+   [Fight] -> END

=== Netrixi_convinces_Folkvar ===
This compass leads to the biggest supply of Beholderite in the Iron Region. #Netrixi

Impossible! My father, the King, secured all Beholderite in the castle, and that does not point to our castle. #Folkvar

Then we need to figure out what is going on. Someone might be hiding Beholderite. #Netrixi

You have a point. However, I must return to the castle and ask my father for permission. But Netrixi? #Folkvar

Yes, my Prince? #Netrixi

You will get many more slaps on the wrist if you are attempting to fool me. #Folkvar

I would never. But first, I need a drink. It's been a long day. #Netrixi

+   [Next Scene] -> END