Please Netrixi, let's hurry so I'm not late. #Folkvar

You aren't going to make a very good drinking buddy, are you? don't be such a... It's a trap! #Netrixi

Give me that compass! #Kaz

+   [Like hell we'll give you the compass] -> Fight_Kaz_road
+   [Please don't hurt us, scary man] -> Evade_Kaz_road

=== Fight_Kaz_road ===
Well then I'll rip it out of your cold dead hands! #Kaz

+   [Fight] -> END

=== Evade_Kaz_road ===
OK! Please leave us alone now, thank you! #Folkvar

Really? Just like that? Alright, thanks losers. #Kaz

WHAT?! FOLKVAR YOU IMBECILE! #Netrixi

I apologize, the skeleton man scared me. Fear not, Netrixi! I know where their base is. We will find help and take back what once was ours! #Folkvar

Take back what once was mine, you mean. #Netrixi

+   [Next Scene] -> END