Wow, quite the place you got here, Folkvar #Netrixi
+   [Approach Jester] -> Jester
+   [Approach King] -> King

=== Jester ===
Well Hello! I am the King’s new jester! I’m the old jester’s replacement after he made a bad joke… #Jester

His execution was terrible! #Jester

+   [Netrixi] -> NetJester
+   [Folkvar] -> FolJester
+   [Iv] -> IvJester

=== NetJester ===
What do you learn in witch school? #Jester

Spelling! #Jester

-> King

=== FolJester ===
Which one of Lord Arthur’s knights invented the round table? #Jester

Sir Cumference! #Jester 

-> King

=== IvJester ===
Why are monks bad at trigonometry? #Jester

They don't sin! #Jester

-> King

=== King ===

Well hello dear son! It sounds like you've caused quite a stir about the castle tonight! #King

My most sincere of apologies, father. It took longer than expected. In better news, Netrixi has discovered an overwhelming quantity of Beholderite. She will help us secure it and bring it to safety. #Folkvar

Brilliant! Do not delay. Go and bring that Beholderite back to me! I mean, the castle! So we can... uh store it in the vault? Yes, store it in the vault! #King

Your wish is my command father, but there's one small complication. We were attacked by bandits on the way here, and we need to bring holy vengeance upon them. #Folkvar

Yes, my son! You must crush your enemies. You may find the bandits you seek in the Caverns of Cathuloo. Now, off you go!  #King

You got a weird family, man. #Netrixi

Let's go get that compass. #Folkvar

+   [Next Scene]-> END