Ok guys, should we fight our way in, or think about it for a little longer? #Netrixi

+   [Fight our way in] -> Fight_volcano_entrance
+   [Think about it] -> Think_about_it

=== Fight_volcano_entrance ===
Last one in is a rotten egg! #Netrixi
+   [Fight] -> END

=== Think_about_it ===
OK, so what do you think we should do, Folkvar? #Netrixi

Well, you know me. I do not yearn to fight. Therefore, I would rather be turned into a car and sneak passed the mercenaries. #Folkvar

I concur. I would really appreciate avoiding any unnecessary conflict. #Iv

I hear you guys, I really do. Here, let me cast the cat spell... Felifo- #Netrixi

HEY! WHAT ARE DOING OVER THERE!? #Mercenary

Well, so much for that idea. #Netrixi

+   [Fight] -> END